D:\4\WF_lesson1\WF4\WF4\bin\Debug\WF4.exe.config
D:\4\WF_lesson1\WF4\WF4\bin\Debug\WF4.exe
D:\4\WF_lesson1\WF4\WF4\bin\Debug\WF4.pdb
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.csprojAssemblyReference.cache
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.Properties.Resources.resources
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.csproj.GenerateResource.cache
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.csproj.CoreCompileInputs.cache
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.exe
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.pdb
D:\4\WF_lesson1\WF4\WF4\obj\Debug\WF4.Window1.resources
